<!doctype html>
<html>
  <head>
    <title>Shreshtha Singh</title>
    <style>
      h1{
    font-size: 40px;
    font-family: Roboto;
    font-weight: normal;
    color: rgb(50,50,50);
    text-align:center;
    }
    #banner{
      width:100%;
      height: 350px;
      object-fit: cover;
      text-align:center;
    }
      h2{
    font-size: 32px;
    font-family: Roboto;
    font-weight: normal;
    color: rgb(100,100,100);
    text-align:center;
    }
    .bodytext{
      font-family: Roboto;
      color: rgb(80,80,80);
      text-align:center;
      
    }
    #container{
      max: width: 720px;
      margin: 0 auto;
    }
    </style>
  </head>
<body>
    <div id="container">
    <h1> Shreshtha Singh</h1>
    <img id="banner" src="https://img.freepik.com/free-vector/black-wallpaper-with-motion-lines-background_1017-30151.jpg">
    <h2>About Me</h2>
    <p class = "bodytext">TEXT</p>
  <h2>Qualifications</h2>
    <h2>Button</h2>
  <h3>Contact:</h3>
    </div>   
</body>
</html>
